.wrapper {
  margin-top: 10rem;
  padding: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
}

.title {
  font-size: 2rem;
  font-weight: 600;
}
.titleContainer {
  margin-top: 1rem;
  color: #fac213;
  background-color: #293462;
  padding: 0.5rem 2rem;
  transform: skewX(15deg);
  z-index: -1;
}

.titleSecondary {
  display: block;
  font-size: 1.1rem;
  transform: skewX(-15deg);
}

.categorySelect {
  margin-top: 2rem;
  font-size: 1.5rem;
  width: 360px;
  padding: 1rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .wrapper {
    margin-top: 10rem;
    padding: 1.2rem;
  }
  .categorySelect {
    margin-top: 2rem;
    font-size: 1.2rem;
    width: 200px;
    padding: 1rem;
  }
}
